
DB_PASSWORD=SdS23y2ssqSdhXT5
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dolletejj25@gmail.com
MAIL_PASSWORD=ngkjxdnekiujyemi
MAIL_DEFAULT_SENDER=ECOMMERCE <dolletejj25@gmail.com>
JWT_SECRET=your_super_secret_jwt_key_here
FLASK_ENV=development
VPN_API_KEY = m414xkfwWsWoEAImMOOxIYtOdQulPzwp